# BlindApp-AndroidApplication

./: README.md
Blind Assistance Android Application/Blind Assistance Android Application Code/app/: build.gradle
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/androidTest/java/: AndroidManifest.xml
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/androidTest/java/com/example/blindapp/: DetectorTest.java  ExampleInstrumentedTest.java
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/main/: AndroidManifest.xml
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/main/java/com/example/blindapp/: MainActivity.java  OCRActivity.java  Splash.java
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/main/java/com/example/blindapp/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/main/java/com/example/blindapp/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/main/java/com/example/blindapp/utils/: Constants.java  CrashUtils.java  SpUtil.java
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/main/res/drawable/: circular_progress_bar.xml
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/main/res/layout/: activity_main.xml  activity_ocractivity.xml  activity_splash.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/main/res/values-night/: themes.xml
Blind Assistance Android Application/Blind Assistance Android Application Code/app/src/test/java/com/example/blindapp/: ExampleUnitTest.java
(+11 files in other folders)
