<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_weight="2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ocr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Object Detection"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_weight="1"
       />

    <Button
        android:id="@+id/btn_artical_reading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Artical Reading"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:backgroundTint="@color/colorAccent"
      />


</LinearLayout>